In [3]:
import pandas as pd
import csv

game_1 = "../resources/pymoli.csv"
game_data = pd.read_csv(game_1)
game_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
tot_players = game_data['SN'].unique()

summary_df = pd.DataFrame({"Total Players": [len(tot_players)]})

summary_df

   Total Players
0            576

In [5]:
unique_item = game_data["Item ID"].unique()
unique_item

avg_price = game_data["Price"].mean()
round(avg_price, 2)

num_purchases = game_data["Purchase ID"].count()
num_purchases

tot_rev = game_data["Price"].sum()
tot_rev

summary2_df = pd.DataFrame({"Number Of Unique Items": [len(unique_item)], "Average Price": [round(avg_price, 2)], "Number Of Purchases": [num_purchases], "Total Revenue": [tot_rev]})
summary2_df

   Number Of Unique Items  Average Price  Number Of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [6]:
gen_ref = game_data["Gender"].value_counts()
gen_sum = game_data["Gender"].count()
pct = gen_ref.div(gen_sum).apply('{:.0%}'.format)

playerdem_df = pd.DataFrame({"Total Count": [gen_ref["Male"], gen_ref["Female"], gen_ref["Other / Non-Disclosed"]], "Percentage Of Players": [pct["Male"], pct["Female"], pct["Other / Non-Disclosed"]]}, index=['Male', 'Female', 'Other / NA'])
playerdem_df

            Total Count Percentage Of Players
Male                652                   84%
Female              113                   14%
Other / NA           15                    2%

In [51]:
df_group = game_data.groupby(['Gender'])
df2_group = game_data.groupby(['SN', 'Gender'])
print(df_group)

tpv = df_group["Price"].sum()
app = df_group["Price"].mean()
pc = df_group["Purchase ID"].count()
new = df2_group["Price"].sum()
newnew = new.groupby(['Gender'])
newnewnew = newnew.mean()
summ_df3 = pd.DataFrame({"Purchase Count": pc, "Avg Purchase Price": round(app, 2), "Total Purchase Value": tpv, "Avg Total Purchase per Person": round(newnewnew, 2)})
summ_df3

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11c4fa710>

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [38]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
game_data["Age Ranges"] = pd.cut(game_data["Age"], bins, labels=group_names)
game_test1 = game_data.drop_duplicates(['SN'], keep='last')

ggame_data = game_test1.groupby(["Age Ranges"])
c2game_data = (ggame_data["Age"].count() / game_test1["Age"].count()).apply('{:.0%}'.format)
summ_df4 = pd.DataFrame({"Total Count": cgame_data, "Percentage of Players": c2game_data})
summ_df4

            Total Count Percentage of Players
Age Ranges
<10                  17                    3%
10-14                22                    4%
15-19               107                   19%
20-24               258                   45%
25-29                77                   13%
30-34                52                    9%
35-39                31                    5%
40+                  12                    2%

In [66]:
summ5 = game_data.groupby(["Age Ranges"])
summ6 = summ5["Purchase ID"].count()
summ7 = round(summ5["Price"].mean(), 2)
summ8 = summ5["Price"].sum()
summ9 = game_data.groupby(['SN', 'Age Ranges'])
summ10 = summ9["Price"].sum()
summ11 = summ10.groupby(['Age Ranges'])
summ12 = summ11.mean()
summ_df5 = pd.DataFrame({"Purchase Count": summ6, "Average Purchase Price": summ7, "Total Purchase Value": summ8, "Avg Total Purchase per Person": round(summ12, 2)})
summ_df5

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [72]:
tspender1 = game_data.groupby(["SN"])
tspender2 = tspender1["Purchase ID"].count()
tspender3 = tspender1["Price"].mean()
tspender4 = tspender1["Price"].sum()
tspender4

SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       7.29
Aelidru27          1.09
Aelin32            8.98
Aelly27            6.79
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          5.63
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      8.64
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            3.91
Aestysu37          5.38
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         8.30
Undotesta33        4.74
Wailin72           2.73
Yadacal26          6.54
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         5.35
Yalae81            6.69
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         6.22
Yathedeu43         6.02
Yoishirrala98      4.58
Zhisrisu83         7.89
Zontibe81          8.03
Name: Price, Length: 576, dtype: float64